<style>
body { font: 400 1em/1.5 "Neuton"; background: #FAFEFF; color: rgba(57,73,87,.20); text-align: center; margin: 0 }

p {
  text-transform: uppercase;
  letter-spacing: .5em;
  display: inline-block;
  border: 4px double rgba(0,166,252,.25);
  border-width: 4px 0;
  padding: 1.5em 0em;
  position: absolute;
  top: 18%;
  left: 50%;
  width: 40em;
  margin: 0 0 0 -20em;
}

p span {

  font: 700 4em/1 "Oswald", sans-serif;
  letter-spacing: 0;
  padding: .25em 0 .325em;
  display: block;
  margin: 0 auto;
  text-shadow: 0 0 80px rgba(0,152,255,.5);

/* Clip Background Image */

  background: url(animated_text_fill.png) repeat-y;
  -webkit-background-clip: text;

/* Animate Background Image */

  -webkit-text-fill-color: transparent;
  -webkit-animation: aitf 80s linear infinite;

/* Activate hardware acceleration for smoother animations */

  -webkit-transform: translate3d(0,0,0);
  -webkit-backface-visibility: hidden;
}

/* Animate Background Image */

@-webkit-keyframes aitf {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}
</style>
<!DOCTYPE html>
<html>
<head>
  <title>Callum Leinster</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<link href="http://fonts.googleapis.com/css?family=Oswald:700|Neuton" rel="stylesheet" type="text/css">

<p>University Of Huddersfield<span>Callum Leinster</span> &mdash; BSC ICT &mdash;</p>
</body>
</html>